<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Simpsons Quiz</title>
    <style>
        @font-face {
            font-family: 'akbar_plain';
            src: url('./simpsonfont-webfont.woff2') format('woff2'),
                url('./simpsonfont-webfont.woff') format('woff');
            font-weight: normal;
            font-style: normal;

        }
        *, *::before, *::after {
            box-sizing: border-box;
            font-family: 'akbar_plain', 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        :root {
            --hue-neutral: 550;
            --hue-wrong: 0;
            --hue-correct: 145;
        }
        body {
            --hue: var(--hue-neutral);
            padding: 0;
            margin: 0;
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            /* background-color: hsl(var(--hue), 100%, 20%); */
            background-image: url('./assets/images/springfield.png');
            background-color: #fefdfe;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            position: relative;
            overflow: hidden;
        }
        body.correct {
            --hue: var(--hue-correct);
        }
        body.wrong {
            --hue: var(--hue-wrong);
        }
        .container {
            width: 600px;
            max-width: 80%;
            background-color: whitesmoke;
            border-radius: 5px;
            padding: 10px;
            box-shadow: 0 0 10px 2px;
            text-align: center;
        }
        #quiz-header {
            font-size: 30px;
        }
        .radio-container {
            margin: 20px 0;
        }
        .radio {
            margin-bottom: 10px;
        }
        label {
            padding: 2px;
            border-radius: 2px;
        }
        label:hover, .radio:hover {
            cursor: pointer;
            color: whitesmoke;
            background-color: hsl(var(--hue), 100%, 40%);
        }
        .btn {
            --hue: var(--hue-neutral);
            border: 1px solid hsl(var(--hue), 100%, 30%);
            background-color: hsl(var(--hue), 100%, 50%);
            border-radius: 5px;
            padding: 5px 10px;
            color: whitesmoke;
            outline: none;
            font-size: 1.5rem;
            font-weight: bold;
            padding: 10px 20px;
        }
        .btn:hover {
            border-color: black;
            cursor: pointer;
            background-color: hsl(var(--hue), 100%, 40%);
        }        
        .controls {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .hide {
            display: none;
        }
        .img-start {
            position: absolute;
            bottom: 0;
            width: 50%;
            max-width: 350px;
        }
        .question-img {
            position: absolute;
            bottom: 0;
            width: 50%;
            max-width: 200px;
        }
        .img-left {
            position: absolute;
            left: 0;
            bottom: 0;
            width: 40%;
            max-width: 350px;
        }
        .img-right {
            position: absolute;
            right: 0;
            bottom: 0;
            width: 40%;
        }
        video.playing {
            opacity: 1;
            transition: opacity 3s ease;
        }

        video {
            opacity: 0;
            transition: opacity 3s ease-out;
            position: absolute;
            height: 100vh;
        }
    </style>
</head>
<body onload="autoPlay()" id="bodyContainer">
    <div class="container">
        <div id="question-container" class="hide">
            <div id="quiz-header">The Simpsons Quiz</div><br>
            <div id="quiz-count"></div>
            <div id="question">Question</div>
            <div id="radio-container" class="radio-container">
                <input type="radio" name="answer" id="a" class="radio">
                <label for="a" id="answer-a"></label><br>
                <input type="radio" name="answer" id="b" class="radio">
                <label for="b" id="answer-b"></label><br>
                <input type="radio" name="answer" id="c" class="radio">
                <label for="c" id="answer-c"></label><br>
                <input type="radio" name="answer" id="d" class="radio">
                <label for="d" id="answer-d"></label><br>
            </div>
        </div>
        <div class="controls">
            <button id="start-btn" class="btn">Start</button>
            <button id="prev-btn" class="btn hide">< Prev</button>
            <button id="next-btn" class="btn hide">Next ></button>
        </div>
    </div>
    <img id="img-one" class="img-start" src="./assets/images/startImage.png" alt="">
    <audio id="audio1" class="hide" src="./assets/sounds/theSimpsonsAudio.mp3" preload="auto"></audio>
    <audio id="audio2" class="hide" src="./assets/sounds/haha.mp3" preload="auto"></audio>
    <audio id="audio3" class="hide" src="./assets/sounds/scream.mp3" preload="auto"></audio>
    <audio id="audio4" class="hide" src="./assets/sounds/krusty.mp3" preload="auto"></audio>
    <audio id="audio5" class="hide" src="./assets/sounds/doh.mp3" preload="auto"></audio>
    <audio id="audio6" class="hide" src="./assets/sounds/excellent.mp3" preload="auto"></audio>
    <audio id="audio7" class="hide" src="./assets/sounds/woohoo.mp3" preload="auto"></audio>
</body>
<script>

    // Create and reference video element
    const vid = document.createElement('video');
    const themeAudio = document.getElementById("audio1");
    const hahaAudio = document.getElementById("audio2")
    const screamAudio = document.getElementById("audio3")
    const krustyAudio = document.getElementById("audio4")
    const dohAudio = document.getElementById("audio5")
    const excellentAudio = document.getElementById("audio6")
    const woohooAudio = document.getElementById("audio7")


    // Add class for styling
    vid.classList.add('playing');

    // Add a src to .vid
    vid.src = './assets/sounds/theSimpsons.mp4';

    // Load .vid
    vid.muted = true;
    vid.load();

    // Add .vid to body
    document.body.appendChild(vid);

    // Play video
    vid.play();

    // Play audio
    function autoPlay() {
        themeAudio.play();
    }

    /* Register ended event to vid
    || After video has ended...
    */
    vid.addEventListener('ended', function(e) {

        // Pause vid
        // vid.pause()

        /* Reset time played. This method used
        || along with .pause() is equivelant to "stop"
        */
        vid.currentTime = 0;

        // Simulate a `non-playing state`
        vid.classList.remove('playing');

        /* Delay the call to remove vid in order
        || to preserve the fade ouyt effect.
        */
        setTimeout(function() {
                document.body.removeChild(vid);
            }, 2000);
    }, false);

    const quizData = [
        {
            question: 'In what year did the first episode of The Simpsons air?',       
            a: '1985',
            b: '1991',
            c: '1989',
            d: '1981',
            answer: 'c',
            img: './assets/images/homerDonut.png'
        },
        {
            question: 'What\'s the name of the Simpsons\' pet dog?',
            a: 'Itchy',
            b: 'Belvedere',
            c: 'Duffy',
            d: 'Santa\'s Little Helper',
            answer: 'd',
            img: './assets/images/slh.png'
        },
        {
            question: 'Which cartoon inspired The Itchy & Scratchy Show?',
            a: 'Looney Tunes',
            b: 'Tom and Jerry',
            c: 'Biker Mice',
            d: 'Dexter\'s Laboratory',
            answer: 'b',
            img: './assets/images/ins.png'
        },
        {
            question: 'What\'s Marge\'s natural hair colour?',
            a: 'Blonde',
            b: 'Blue',
            c: 'Grey',
            d: 'Black',
            answer: 'c',
            img: './assets/images/marge.png'
        },
        {
            question: 'Who composed The Simpsons\' theme tune?',
            a: 'Danny Brasco',
            b: 'Danny Elfman',
            c: 'Beethoven',
            d: 'Lady Gaga',
            answer: 'b',
            img: './assets/images/wiggum.png'
        },
        {
            question: 'How many cats have the Simpsons had?',
            a: 'One',
            b: 'Ten',
            c: 'Five',
            d: 'Eight',
            answer: 'c',
            img: './assets/images/mns.png'
        },
        {
            question: 'What\'s Mr Burns\' catchphrase?',
            a: 'Splendid!',
            b: 'Groovy!',
            c: 'Excellent!',
            d: 'Ay Caramba!',
            answer: 'c',
            img: './assets/images/Burns.png'
        },
        {
            question: 'How many times has Krusty the Clown been married?',
            a: 'Fifteen',
            b: 'One',
            c: 'Eight',
            d: 'Twelve',
            answer: 'a',
            img: './assets/images/krusty.png'
        },
        {
            question: 'Which Springfield resident often appears as the Devil?',
            a: 'Reverend Lovejoy',
            b: 'Homer Simpson',
            c: 'Montgomery Burns',
            d: 'Ned Flanders',
            answer: 'd',
            img: './assets/images/lovejoy.png'
        },
        {
            question: 'What\'s the name of the retirement home where Homer\'s father, Abraham Simpson, lives?',
            a: 'Springfield Care Home',
            b: 'Springfield Retirement Castle',
            c: 'Springfield Home for the Nearly Dead',
            d: 'Springfield Old Folks Home',
            answer: 'b',
            img: './assets/images/abe.png'
        },
        {
            question: 'What are the names of Marge\'s sisters?',
            a: 'Patty & Selma',
            b: 'Louise & Kathy',
            c: 'Maud & Wilma',
            d: 'Gwenevier & Siobhan',
            answer: 'a',
            img: './assets/images/pns.png'
        },
        {
            question: 'What\'s Marge\'s maiden name?',
            a: 'Bartholemew',
            b: 'Bordeux',
            c: 'Bouvier',
            d: 'Boris',
            answer: 'c',
            img: './assets/images/barney.png'
        },
        {
            question: 'What\'s comic book guy\'s real name?',
            a: 'Nerdelbaum Frink Jr.',
            b: 'Greg Cutter',
            c: 'Jeff Albertson',
            d: 'Brian McCoist',
            answer: 'c',
            img: './assets/images/cbg.png'
        },
        {
            question: 'What\'s the first name of Mr Burns\'s assistant, Mr Smithers?',
            a: 'Wyatt',
            b: 'William',
            c: 'Warren',
            d: 'Waylon',
            answer: 'd',
            img: './assets/images/smithers.png'
        },
        {
            question: 'How old is Bart?',
            a: '12',
            b: '8',
            c: '10',
            d: '13',
            answer: 'c',
            img: './assets/images/bart.png'
        },
        {
            question: 'Who did Marge go with to her High School\'s senior prom?',
            a: 'Artie',
            b: 'Homer',
            c: 'Mr Burns',
            d: 'Ned Flanders',
            answer: 'a',
            img: './assets/images/ned.png'
        },
        {
            question: 'What\'s Lisa\'s IQ?',
            a: '169',
            b: '115',
            c: '159',
            d: '129',
            answer: 'c',
            img: './assets/images/lisa.png'
        },
        {
            question: 'In season one, episode one, what did Bart want for Christmas?',
            a: 'An Elephant',
            b: 'A Football',
            c: 'A Tattoo',
            d: 'A Watch',
            answer: 'c',
            img: './assets/images/Bart2.png'
        },
        {
            question: 'Who was Milhouse\'s first girlfriend?',
            a: 'Jessica Gafinkis',
            b: 'Claire Finchley',
            c: 'Shaniqua Jerome',
            d: 'Samantha Stanky',
            answer: 'd',
            img: './assets/images/milhouse.png'
        },
        {
            question: 'Nelson is a schoolyard bully who commonly uses which of these phrases?',
            a: 'Eat my shorts',
            b: 'Thank you, come again',
            c: 'HA HA!',
            d: 'Smokey!',
            answer: 'c',
            img: './assets/images/nelson.png'
        }
    ]
    
    const bodyContainer = document.getElementById('bodyContainer')
    const startButton = document.getElementById('start-btn')
    const prevBtn = document.getElementById('prev-btn')
    const nextBtn = document.getElementById('next-btn')
    const questionContainer = document.getElementById('question-container')
    const questionElement = document.getElementById('question')    
    const answerRadios = document.querySelectorAll('.radio')
    const answerA = document.getElementById('answer-a')
    const answerB = document.getElementById('answer-b')
    const answerC = document.getElementById('answer-c')
    const answerD = document.getElementById('answer-d')
    const quizCount = document.getElementById('quiz-count')
    const img = document.createElement('img')
    const img2 = document.createElement('img')
    const img3 = document.createElement('img')
    const imgOne = document.getElementById('img-one')
    
    let score = 0;
    let answered;
    let currentQuestionIndex = 0;
    

    startButton.addEventListener('click', startQuiz)

      
    function startQuiz() {
        startButton.classList.add('hide')
        questionContainer.classList.remove('hide')
        nextQuestion()
        imgOne.classList.add('hide')
    }

    function nextQuestion() {
        resetState()
        showQuestion(quizData[currentQuestionIndex])
        if (currentQuestionIndex === quizData.length - 1) {
            nextBtn.innerText = 'Finish'
        }
        quizCount.innerHTML = `<h3>Question ${currentQuestionIndex + 1} of ${quizData.length}</h3>`
    }

    function prevQuestion () {
        resetState()
        if (currentQuestionIndex === 1) {
            prevBtn.classList.add('hide')
        }
        showQuestion(quizData[currentQuestionIndex - 1])
        quizCount.innerHTML = `<h3>Question ${currentQuestionIndex} of ${quizData.length}</h3>`
    }
        
    function showQuestion(question) {
        questionElement.innerText = question.question        
        answerA.innerHTML = question.a;
        answerB.innerHTML = question.b;
        answerC.innerHTML = question.c;
        answerD.innerHTML = question.d;
        img.src = question.img
        bodyContainer.appendChild(img).classList.add('question-img')  
        selectedAnswer()
    }

    nextBtn.addEventListener('click', () => {
        if (answered) {
            if (answered === quizData[currentQuestionIndex].answer) {
                score++
            }
            currentQuestionIndex++                
            if (currentQuestionIndex < quizData.length) {
                prevBtn.classList.remove('hide')
                nextQuestion()
            } else {
                questionContainer.innerHTML = `<h2>You answered ${score} out of ${quizData.length} questions correctly</h2>
                
                <button class='btn' onclick ='location.reload()'>Restart</button>`
                nextBtn.classList.add('hide')
                prevBtn.classList.add('hide')
                
                if (score <= 10) {
                    img2.src = './assets/images/scream.png'
                    bodyContainer.appendChild(img2).classList.add('img-left')

                    img3.src = './assets/images/haha.png'
                    bodyContainer.appendChild(img3).classList.add('img-right')

                    img.classList.add('hide')
                    screamAudio.play();
                    setTimeout(function() {
                       hahaAudio.play();
                    }, 1000);
                } else if (score > 10 && score <= 15) {
                    img2.src = './assets/images/doh.png'
                    bodyContainer.appendChild(img2).classList.add('img-left')

                    img3.src = './assets/images/krustyLaugh.png'
                    bodyContainer.appendChild(img3).classList.add('img-right')

                    img.classList.add('hide')
                    dohAudio.play();
                    setTimeout(function() {
                       krustyAudio.play();
                    }, 1000);
                } else if (score > 15) {
                    img2.src = './assets/images/excellent.png'
                    bodyContainer.appendChild(img2).classList.add('img-left')

                    img3.src = './assets/images/woohoo.png'
                    bodyContainer.appendChild(img3).classList.add('img-right')

                    img.classList.add('hide')
                    woohooAudio.play();
                    setTimeout(function() {
                       excellentAudio.play();
                    }, 1000);
                }
            }
        }
    })

    prevBtn.addEventListener('click', () => {
        prevQuestion()
        currentQuestionIndex--
        if (score > 0) {
            score--
        }
    })

    function resetState() {
        nextBtn.innerText ='Next >'
        nextBtn.classList.add('hide')
        answerRadios.forEach(answerRadio => answerRadio.checked = false)
    }

    
    function selectedAnswer() {
        answerRadios.forEach(answerRadio => {
            answerRadio.addEventListener('click', () => {                
                nextBtn.classList.remove('hide')
                if (answerRadio.checked) {
                    answered = answerRadio.id
                }
                return answered
            })
        })
    }
 
    
</script>
</html>